Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
qc_output | SRR8668755	SRR8668755.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89921353.0	6.6 Gbp	0.0	35-75	50.0	34.106002817547854	74.47977032774406	75	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
qc_output | SRR8668755_filtered	SRR8668755_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89381347.0	6.6 Gbp	0.0	25-75	50.0	33.7889655342204	74.09595200551185	74	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
qc_output | SRR8668756	SRR8668756.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84483855.0	6.2 Gbp	0.0	35-75	48.0	40.94361703801776	74.27136176491946	75	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
qc_output | SRR8668756_filtered	SRR8668756_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82515390.0	6 Gbp	0.0	25-75	47.0	40.43216767275764	73.51793423020845	74	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
qc_output | SRR8668757	SRR8668757.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95110159.0	7 Gbp	0.0	35-75	47.0	43.72828710379808	74.47828267220119	75	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
qc_output | SRR8668757_filtered	SRR8668757_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94600897.0	7 Gbp	0.0	25-75	47.0	43.4799938129629	74.1180118672659	74	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
qc_output | SRR8668758	SRR8668758.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30161579.0	2.1 Gbp	0.0	35-75	49.0	51.26279173941845	72.73567113313266	75	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
qc_output | SRR8668758_filtered	SRR8668758_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29097347.0	2 Gbp	0.0	25-75	49.0	50.9104317374598	71.91206619283882	74	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
qc_output | SRR8668759	SRR8668759.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5323802.0	386.9 Mbp	0.0	35-75	57.0	49.17205703433164	72.67510869111962	75	pass	pass	pass	fail	fail	pass	warn	fail	fail	warn
qc_output | SRR8668759_filtered	SRR8668759_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4384299.0	315.9 Mbp	0.0	25-75	56.0	54.068595956025746	71.84133096305703	74	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
qc_output | SRR8668769	SRR8668769.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94251532.0	7 Gbp	0.0	35-75	53.0	28.282918773072836	74.49919337120164	75	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
qc_output | SRR8668769_filtered	SRR8668769_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93751229.0	6.9 Gbp	0.0	25-75	53.0	27.998957490763072	74.1281962767656	74	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
qc_output | SRR8668771	SRR8668771.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64436537.0	4.8 Gbp	0.0	35-75	52.0	36.18980969009314	74.51151436024564	75	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
qc_output | SRR8668771_filtered	SRR8668771_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64151269.0	4.7 Gbp	0.0	25-75	52.0	35.984210391002705	74.15054618015428	74	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
qc_output | SRR8668772	SRR8668772.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68179906.0	5 Gbp	0.0	35-75	50.0	37.62565912735664	74.46793996753237	75	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
qc_output | SRR8668772_filtered	SRR8668772_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67768955.0	5 Gbp	0.0	25-75	50.0	37.301187612933305	74.11754378535127	74	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
qc_output | SRR8668773	SRR8668773.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69980123.0	5.2 Gbp	0.0	35-75	50.0	37.76881225135168	74.46369312611812	75	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
qc_output | SRR8668773_filtered	SRR8668773_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69551293.0	5.1 Gbp	0.0	25-75	50.0	37.44335172483841	74.11724582172756	74	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
qc_output | SRR8668774	SRR8668774.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	133387934.0	9.8 Gbp	0.0	35-75	49.0	40.55445908767855	73.84977352599223	75	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
qc_output | SRR8668774_filtered	SRR8668774_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	130283958.0	9.5 Gbp	0.0	25-75	48.0	40.07220208085595	73.13790367805682	74	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
